<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ddc8d4e-86b5-4fc4-a1cb-bbe1bd3eb329" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="5e2bfed3-bdfc-440f-8396-6cbac8fd5ffe" SourceId="1" SourceUrl="http://localhost:8733/MyService?xsd=xsd1" />
    <MetadataFile FileName="Fly.wsdl" MetadataType="Wsdl" ID="cf55301c-314e-4cfc-88d1-701628ecb7ec" SourceId="1" SourceUrl="http://localhost:8733/MyService?wsdl" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="f38d34dd-f46b-4ff1-97c9-1ea881c235e9" SourceId="1" SourceUrl="http://localhost:8733/MyService?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="27b11490-4a04-472c-9192-7487de015af8" SourceId="1" SourceUrl="http://localhost:8733/MyService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>