<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e40e1e61-0906-4006-bf28-56f043b095dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfLib1/BizOrder/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8669dccb-89c2-44d4-a1ec-e1ad393dcec8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib1/BizOrder/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44ae9a3f-6f7c-4c86-8a81-748e4e6009e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib1/BizOrder/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b9ddc61e-ff0a-4f88-a57b-3dfd247ffaaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib1/BizOrder/mex" />
    <MetadataFile FileName="wcfLib1.xsd" MetadataType="Schema" ID="2513a959-1c2d-4ad0-8e09-cda9652c8c05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib1/BizOrder/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>