<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfad2c33-e826-48e5-9bf9-44d083f90994" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="76ba2a1e-f05f-45ec-b7b4-a32a48e1286e" SourceId="1" SourceUrl="http://localhost:8733/MyService?xsd=xsd1" />
    <MetadataFile FileName="ServerSocket.wsdl" MetadataType="Wsdl" ID="886de159-3100-4a86-9b58-7d4b73570d21" SourceId="1" SourceUrl="http://localhost:8733/MyService?wsdl" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="1ff708e9-1fc2-4233-91ca-042eebe73d5b" SourceId="1" SourceUrl="http://localhost:8733/MyService?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="a0a68a5b-9bd4-4b78-92d2-07ebbed02534" SourceId="1" SourceUrl="http://localhost:8733/MyService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>