<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec07351b-ee3b-4dbe-84be-f7026970685f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSelfhosting/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec7be344-238d-4bf2-9fbd-ea59a3de3e87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSelfhosting/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed0f5cbd-4e13-4e58-acb2-0d07430da54a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSelfhosting/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d9765a6-6f3c-46f1-b7b6-7986bb02a1ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSelfhosting/Service1/mex" />
    <MetadataFile FileName="WcfSelfhosting.xsd" MetadataType="Schema" ID="fdbe53b2-5501-48ba-a16c-696a0e670321" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSelfhosting/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>