<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbd47c06-efb9-475a-8848-9945a7cdc89c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8799/MyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3cab1904-9e7f-4f24-b3df-f01f21dbfcc5" SourceId="1" SourceUrl="http://127.0.0.1:8799/MyService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e6594c0d-127b-4143-9cb6-ebd361499602" SourceId="1" SourceUrl="http://127.0.0.1:8799/MyService/?xsd=xsd0" />
    <MetadataFile FileName="FlyService.wsdl" MetadataType="Wsdl" ID="9523385c-985b-449a-a650-714946917e56" SourceId="1" SourceUrl="http://127.0.0.1:8799/MyService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="00d17ea6-d1fe-477b-b7a3-0166ff78120d" SourceId="1" SourceUrl="http://127.0.0.1:8799/MyService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>