<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9090ca8d-3253-4219-919d-709936c4c73e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8744/MyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="350ca477-9849-47e3-82e6-4205a2811243" SourceId="1" SourceUrl="http://localhost:8744/MyService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c7fbadd5-ec87-4a6b-9e0b-8ead5b9f8d72" SourceId="1" SourceUrl="http://localhost:8744/MyService/?xsd=xsd0" />
    <MetadataFile FileName="FlyService.wsdl" MetadataType="Wsdl" ID="9f868e04-eab6-43bc-9f92-bc3ac82a4c96" SourceId="1" SourceUrl="http://localhost:8744/MyService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7b003549-cb52-4ede-9472-315bf3d55ae1" SourceId="1" SourceUrl="http://localhost:8744/MyService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2677ab10-2ff4-4b72-a908-d005c0a0e046" SourceId="1" SourceUrl="http://localhost:8744/MyService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>