<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e0ecb7f-8137-4cfb-a6c3-ed27ddaa2686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="ec640b1f-b168-456d-be45-0f9aa2ebde99" SourceId="1" SourceUrl="http://localhost:8733/MyService?xsd=xsd1" />
    <MetadataFile FileName="SocketService.wsdl" MetadataType="Wsdl" ID="d96b3d92-7c85-4dc4-aaae-a567026d4edf" SourceId="1" SourceUrl="http://localhost:8733/MyService?wsdl" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="82f48ee1-33a9-4ae7-b415-9f140bf968d4" SourceId="1" SourceUrl="http://localhost:8733/MyService?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="e4f78c28-6b1f-4695-a315-bee0f2dcc015" SourceId="1" SourceUrl="http://localhost:8733/MyService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>